<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Data_Train)' inline='true' name='federated.1rgjclp1dancob18o5odh17ppvak' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Train' name='excel-direct.1sy4a6y0x2fb1t12kpm4t10sc3e8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Analytics/Flight Price Prediction Dataset/Data/Data_Train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1sy4a6y0x2fb1t12kpm4t10sc3e8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10684:no:A1:K10684:0' header='yes' outcome='6'>
            <column datatype='string' name='Airline' ordinal='0' />
            <column datatype='string' name='Date_of_Journey' ordinal='1' />
            <column datatype='string' name='Source' ordinal='2' />
            <column datatype='string' name='Destination' ordinal='3' />
            <column datatype='string' name='Route' ordinal='4' />
            <column datatype='string' name='Dep_Time' ordinal='5' />
            <column datatype='string' name='Arrival_Time' ordinal='6' />
            <column datatype='string' name='Duration' ordinal='7' />
            <column datatype='string' name='Total_Stops' ordinal='8' />
            <column datatype='string' name='Additional_Info' ordinal='9' />
            <column datatype='integer' name='Price' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_of_Journey]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dep_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Stops]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional_Info]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Additional Info' datatype='string' name='[Additional_Info]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arrival Time' datatype='string' name='[Arrival_Time]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[Calculation_529735907109941251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[Destination] = &apos;Delhi&apos; &#13;&#10;THEN&#13;&#10;&apos;New Delhi&apos;&#13;&#10;ELSE&#13;&#10;[Destination]&#13;&#10;END' />
      </column>
      <column caption='Total Duration' datatype='real' name='[Calculation_529735907120132100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration - Split 1] + ([Duration - Split 2]/60)' />
      </column>
      <column caption='Total Stops Cleaned' datatype='integer' name='[Calculation_529735907125755909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Total_Stops - Split 1], 0)' />
      </column>
      <column caption='Date of Journey' datatype='string' name='[Date_of_Journey]' role='dimension' type='nominal' />
      <column caption='Dep Time' datatype='string' name='[Dep_Time]' role='dimension' type='nominal' />
      <column caption='Raw Destination' datatype='string' name='[Destination]' role='dimension' type='nominal' />
      <column caption='Duration Hrs' datatype='integer' datatype-customized='true' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( [Duration], &quot;h&quot;, 1 ) ))' />
      </column>
      <column caption='Duration Minutes' datatype='integer' datatype-customized='true' name='[Duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
        <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Duration], &quot;h&quot;, 2 ), &quot;m&quot;, 1 ) ))' />
      </column>
      <column aggregation='Sum' caption='Total Stops - Split 1' datatype='integer' datatype-customized='true' name='[Total_Stops - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Total_Stops]'>
        <calculation class='tableau' formula='INT(SPLIT( [Total_Stops], &quot; &quot;, 1 ))' />
      </column>
      <column caption='Total Stops' datatype='string' name='[Total_Stops]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_9101DC69AF4E486FB300E590C9E894F3]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Total Duration' datatype='real' name='[Calculation_529735907120132100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration - Split 1] + ([Duration - Split 2]/60)' />
            </column>
            <column caption='Duration Hrs' datatype='integer' datatype-customized='true' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Duration], &quot;h&quot;, 1 ) ))' />
            </column>
            <column caption='Duration Minutes' datatype='integer' datatype-customized='true' name='[Duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Duration], &quot;h&quot;, 2 ), &quot;m&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529735907120132100]' derivation='Avg' name='[avg:Calculation_529735907120132100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907120132100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Duration:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907120132100:qk]> Hours]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Avg. Duration</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907120132100:qk]> Hours]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Price:&#9;Rs. </run>
                <run bold='true'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Avg. Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[ Rs. <[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]> ]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price of Flight from Source to Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Destination' datatype='string' name='[Calculation_529735907109941251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[Destination] = &apos;Delhi&apos; &#13;&#10;THEN&#13;&#10;&apos;New Delhi&apos;&#13;&#10;ELSE&#13;&#10;[Destination]&#13;&#10;END' />
            </column>
            <column caption='Total Duration' datatype='real' name='[Calculation_529735907120132100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration - Split 1] + ([Duration - Split 2]/60)' />
            </column>
            <column caption='Raw Destination' datatype='string' name='[Destination]' role='dimension' type='nominal' />
            <column caption='Duration Hrs' datatype='integer' datatype-customized='true' name='[Duration - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( [Duration], &quot;h&quot;, 1 ) ))' />
            </column>
            <column caption='Duration Minutes' datatype='integer' datatype-customized='true' name='[Duration - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Duration]'>
              <calculation class='tableau' formula='INT(TRIM( SPLIT( SPLIT( [Duration], &quot;h&quot;, 2 ), &quot;m&quot;, 1 ) ))' />
            </column>
            <column datatype='string' name='[Duration]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529735907120132100]' derivation='Avg' name='[avg:Calculation_529735907120132100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_529735907109941251]' derivation='None' name='[none:Calculation_529735907109941251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]' />
              <tooltip column='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907120132100:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Avg. Duration:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907120132100:qk]> Hours]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1rgjclp1dancob18o5odh17ppvak].[none:Source:nk] / [federated.1rgjclp1dancob18o5odh17ppvak].[none:Calculation_529735907109941251:nk])</rows>
        <cols>[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Stops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Total Stops Cleaned' datatype='integer' name='[Calculation_529735907125755909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Total_Stops - Split 1], 0)' />
            </column>
            <column aggregation='Sum' caption='Total Stops - Split 1' datatype='integer' datatype-customized='true' name='[Total_Stops - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1rgjclp1dancob18o5odh17ppvak].[Total_Stops]'>
              <calculation class='tableau' formula='INT(SPLIT( [Total_Stops], &quot; &quot;, 1 ))' />
            </column>
            <column caption='Total Stops' datatype='string' name='[Total_Stops]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_529735907125755909]' derivation='Avg' name='[avg:Calculation_529735907125755909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907125755909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Total Stops during Journey:	</run>
                <run bold='true'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907125755909:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>Avg. Stops during Journey</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Calculation_529735907125755909:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Price by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rgjclp1dancob18o5odh17ppvak].[avg:Price:qk]</rows>
        <cols>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
          </datasources>
          <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Airline:nk]' member='&quot;Jet Airways&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rgjclp1dancob18o5odh17ppvak].[cnt:Airline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'>No. of Flights</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='11'><![CDATA[<[federated.1rgjclp1dancob18o5odh17ppvak].[cnt:Airline:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Data_Train)' name='federated.1rgjclp1dancob18o5odh17ppvak' />
      </datasources>
      <datasource-dependencies datasource='federated.1rgjclp1dancob18o5odh17ppvak'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='26' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='30875' id='15' name='Average Price' show-title='false' w='22500' x='52250' y='1000'>
              </zone>
              <zone h='29875' id='22' name='Average Stops' show-title='false' w='16188' x='25000' y='1000'>
              </zone>
              <zone h='30875' id='23' name='No. of Flights' show-title='false' w='24750' x='74750' y='1000'>
              </zone>
              <zone h='29875' id='24' name='Average Duration' show-title='false' w='24500' x='500' y='1000'>
              </zone>
              <zone h='68125' id='25' name='Average Price of Flight from Source to Destination' w='40688' x='500' y='30875'>
              </zone>
              <zone h='67125' id='30' name='Avg. Price by Airline' w='47250' x='52250' y='31875'>
              </zone>
              <zone h='98000' id='32' name='Airline Name' show-title='false' w='11062' x='41188' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='29' mode='dropdown' name='Average Price of Flight from Source to Destination' param='[federated.1rgjclp1dancob18o5odh17ppvak].[none:Airline:nk]' show-all='false' type-v2='filter' values='relevant' w='10188' x='41688' y='35750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
